@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;1,400&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
    text-decoration: none;
    outline: none;
    border: none;
    scroll-behavior: smooth;
}

:root{
    --bg-color: #1f242d;
    --second-bg-color: #323946;
    --text-color: #fff;
    --main-color: #0ef;
}

html{
    font-size: 60%;
}

body{
    background-color: var(--bg-color);
    color: var(--text-color);
}

section{
    min-height: 100vh;
    padding: 10rem 9% 2 rem;
}

.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background-color: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.logo{
    font-size: 2rem;
    color: var(--text-color);
    font-weight: 600;
    cursor: default;
    animation: slideRight 1s ease forwards;
    animation-delay: .5s;
}

.navbar a{
    font-size: 1.8rem;
    color: var(--text-color);
    margin-left: 4rem;
    font-weight: 600;
    transition: .3s;
}

.navbar a:hover,
.navbar a.active{
    color: var(--main-color);
}

#menu-icon{
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
}

.home{
    width: 100%;
    height: 100%;
    padding: 70px 10% 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: var(--text-color);
    padding-bottom: 7rem;
}

.home-content{
    max-width: 500px;
}

.home-content h3{
    font-size: 3rem;
    font-weight: 600;
    animation: slideRight 2s ease forwards;
    animation-delay: .5s;
}

.home-content p{
    font-size: 2rem;
    animation: slideRight 2s ease forwards;
    animation-delay: .5s;
}

.home-content h1{
    font-size: 45px;
    font-weight: 700;
    animation: slideRight 2s ease forwards;
    animation-delay: .5s;
}

span{
    color: #0ef;
}

.home-img img{
    width: 380px;
    height: 380px;
    border-radius: 50%;
    outline: none;
    border: 1.5rem solid var(--main-color);
    box-shadow: 0 0 2rem var(--main-color);
}
.btn{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 230px;
    height: 45px;
    background-color: #0ef;
    border-radius: 40px;
    font-size: 19px;
    color: var(--text-color);
    text-decoration: none;
    font-weight: 600;
    margin-top: 20px;
    letter-spacing: 1px;
    transition: .5s ease;
}

.btn:hover{
    color: var(--second-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
}

/* ******************** about ***************** */
.about{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background: var(--second-bg-color);
    padding-top: 7rem;
    padding-bottom: 3rem;
}

.about-img img{
    width: 400px;
    height: 400px;
    border-radius: 5%;
    margin-right: 50px;
    border: 10px solid #0ef;
    box-shadow: 0 0 1rem var(--main-color);
}

.heading{
    text-align: center;
    font-size: 4.5rem;
    margin-bottom: 50px;
}

.about-content{
    max-width: 700px;
}

.about-content h3{
    font-size: 3.5rem;
    font-weight: 700;
}

.about-content p{
    font-size: 2rem;
    margin: 1rem 0 1rem;
}

/* ***************************Skills*************************** */
.skills{
    min-height: auto;
    padding-top: 7rem;
    padding-bottom: 5rem;
    background: var(--bg-color);
}

.skills .skills-row{
    display: flex;
    flex-wrap: wrap;
    gap: 5rem;
}

.skills-row .skills-column{
    flex: 1 1 40rem;
}

.skills-column .title{
    font-size: 2.5rem;
    margin-left: 10rem;
}

.skills-box .skills-content{
    position: relative;
    border: .5rem solid var(--main-color);
    border-radius: .6rem;
    padding: .5rem 1.5rem;
    margin: 1rem 10rem 0 10rem;
}

.skills-content .progress{
    padding: .2rem 0;
}

.skills-content .progress h3{
    font-size: 1.7rem;
    display: flex;
    justify-content: space-between;
}

.skills-content .progress h3 span{
    color: var(--text-color);
}

.skills-content .progress .bar{
    height: 2.5rem;
    border-radius: .6rem;
    border: .2rem solid var(--main-color);
    padding: .5rem;
    margin: 1rem 0;
}

.skills-content .progress .bar span{
    display: block;
    height: 100%;
    border-radius: .3rem;
    background: var(--main-color);
}

.skills-column:nth-child(1) .skills-content .progress:nth-child(1) .bar span{
    width: 90%;
}

.skills-column:nth-child(1) .skills-content .progress:nth-child(2) .bar span{
    width: 85%;
}

.skills-column:nth-child(1) .skills-content .progress:nth-child(3) .bar span{
    width: 82%;
}

.skills-column:nth-child(1) .skills-content .progress:nth-child(4) .bar span{
    width: 75%;
}

.skills-column:nth-child(1) .skills-content .progress:nth-child(5) .bar span{
    width: 86%;
}

/* ***********************projects********************** */

.projects{
    background: var(--second-bg-color);
    padding-top: 7rem;
    padding-bottom: 2rem;
}

.projects h2{
    margin-bottom: 2rem;
}

.project-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    gap: 2.5rem;
}

.project-container .project-box{
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 2rem var(--bg-color);
    overflow: hidden;
    display: flex;
}

.project-box img{
    width: 100%;
}

.project-box:hover img{
    transform: scale(1.2);
    transition: .5s ease;
}

.project-box .project-layer{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0,0,0,.3),var(--main-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 5rem;
}

.project-layer h4{
    font-size: 4rem;
}

.project-layer p{
    font-size: 1.6rem;
    margin: .3rem 0 1rem;
    font-weight: 700;

}

/* *********************contact***************** */

.contact{
    min-height: auto;
    padding-top: 5rem;
    padding-bottom: 7rem;
    background: var(--bg-color);
}
.container{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.row h1{
    text-align: center;
    font-size: 3.5rem;
}
.row h2{
    margin:20px 0;
    font-size: 1.8rem;
}
.row p{
    margin-top: 5px;
    margin-left: 20px;
    font-size: 2rem;
    font-weight: 500;
}
.row p i{
    font-size: 3rem;
    margin-right: 15px;
}
.social-media a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    font-size: 30px;
    background-color: #0ef;
    border-radius: 50%;
    color: var(--text-color);
    text-decoration: none;
    margin: 10px 10px;
    transition: .5s ease;
}
.social-media a:hover{
    color: var(--second-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
}


/* *******************Footer***************** */

.footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--second-bg-color);
}

.footer-text p{
    font-size: 1.6rem;
    font-weight: 400;
}

.footer-icon-top a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background: var(--main-color);
    border-radius: .8rem;
    transition: .5s ease;
}
.footer-icon-top a:hover{
    box-shadow: 0 0 1rem var(--main-color);
}

.footer-icon-top a i{
    font-size: 2.4rem;
    color: var(--second-bg-color);
}

/* ================MEDIA QUERY RESPONSIVE==================== */
@media (max-width: 1200px){
    html{
        font-size: 55%;
    }
}

@media (max-width: 991px){
    .header{
        padding: 2rem 3%;
    }
    section{
        padding: 10rem 3% 2rem;
    }
    .projects{
        padding-bottom: 7rem;
    }
    .contact{
        min-height: auto;
    }
    .footer{
        padding: 2rem 3%;
    }
}

@media (max-width: 768px){
    #menu-icon{
        display: block;
    }
    .navbar{
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0, 0, 0, .2);
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
        display: none;
    }
    .navbar.active{
        display: block;
    }
    .navbar a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }
    .home{
        flex-direction: column;
    }
    .home .home-img img{
        margin-top: 5rem;
    }
    .home-content h3{
        font-size: 2.6rem;
    }
    .home-content h1{
        font-size: 5rem;
    }

    .about{
        flex-direction: column-reverse;
        padding-bottom: 7rem;
        padding-left: 5rem;
    }
    .about img{
        margin-top: 4rem;
        
    }

    .skills{
        padding-top: 4rem;
        padding-bottom: 7rem;
    }

    .project-layer h4{
      font-size: 2rem;
    }
    .project-container{
        grid-template-columns: repeat(2,1fr);
    }
}

@media (max-width:617px){
    .project-container{
        grid-template-columns: 1fr;
    }
    .about-img img{
        width: 60vw;
    }
}

@media (max-width: 450px){
    html{
        font-size: 50%;
    }
}

/* **************Animation using keyframes****************** */

@keyframes slideRight{
    0%{
        opacity: 0;
        transform: translateX(-100px);
    }
    100%{
        opacity: 1;
        transform: translateX(0);
    }
}















